# Notes

app/: build.gradle
app/src/androidTest/java/com/waruna/notes2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waruna/notes2/data/db/: DatabaseClient.java  NoteDao.java  NoteDatabase.java  UserDao.java
app/src/main/java/com/waruna/notes2/data/db/dao/: NoteDao.java  TempNoteDao.java  UserDao.java
app/src/main/java/com/waruna/notes2/data/db/entities/: Note.java  TempNote.java  User.java
app/src/main/java/com/waruna/notes2/data/network/: CallbackWrapper.java  MyApi.java  NetworkConnectionInterceptor.java  RetrofitClient.java  SafeApiRequest.java
app/src/main/java/com/waruna/notes2/data/repositories/: AuthRepository.java  NoteRepository.java
app/src/main/java/com/waruna/notes2/db/: DatabaseClient.java  Note.java  NoteDao.java  NoteDatabase.java
app/src/main/java/com/waruna/notes2/edit/: AddEditNoteActivity.java
app/src/main/java/com/waruna/notes2/main/: MainActivity.java  NoteAdapter.java  NoteViewModel.java
app/src/main/java/com/waruna/notes2/repositories/: NoteRepository.java
app/src/main/java/com/waruna/notes2/ui/auth/: AuthListener.java  AuthViewModel.java
app/src/main/java/com/waruna/notes2/ui/edit/: AddEditNoteActivity.java
app/src/main/java/com/waruna/notes2/ui/main/: MainActivity.java  NoteAdapter.java  NoteViewModel.java
app/src/main/java/com/waruna/notes2/ui/note/: NoteViewModel.java
app/src/main/java/com/waruna/notes2/util/: ApiException.java  NoInternetException.java
app/src/main/java/com/waruna/notes2/util/exceptions/: ApiException.java  NoInternetException.java
app/src/main/java/com/waruna/notes2/util/notelist/: ListItemUtil.java
app/src/main/java/com/waruna/notes2/util/rxwrapper/: CallbackWrapper.java  DatabaseCallbackWrapper.java
app/src/main/res/layout/: activity_add_edit_note.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  note_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/test/java/com/waruna/notes2/: ExampleUnitTest.java
(+18 files in other folders)
